<DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
    }
    .messages {
      z-index:345345;
      border: none;
      width:300px;
      height:500px;
      border:none;
    }
    .link {
      font-size:20px;
      text-decoration: none;
      color: black;
    }
    
    .link:hover {
      color: green;
    }

    ::-webkit-scrollbar {
      width:7px;
      border-radius:10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background:#285d33;
    }   

    ::-webkit-scrollbar-thumb {
      background:white;
      border-radius:10px;
      border:solid 1px rgba(0,0,0,0.25);
    }

    ::-webkit-scrollbar-track {
      border-radius:10px;
      box-shadow:inset 0px 0px 5px rgba(0,0,0,0.25);
    }

    ::-webkit-input-placeholder{
      color: #285d33;
      font-weight: bold;
    }

    
  </style>
  <script src="assets/js/javascript.js"></script>
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/jquery.js"></script>  

</head>    
<body class="container">

  <iframe class="messages"  id="messages" src="http://192.168.0.108/Comentys/index.php?url=Olá" >
  </iframe>  
</body>
</html>

